NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBcXBbTP7ZeBg89nFIlzXXFjKJ7GPXHY_s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=liste-mariage-fb652.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=liste-mariage-fb652
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=liste-mariage-fb652.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=420533003834
NEXT_PUBLIC_FIREBASE_APP_ID=1:420533003834:web:d20d4757599fa58d1df703
